INSERT INTO VISITS VALUES(14,'2013-03-12',1001);
INSERT INTO VISITS VALUES(12,'2015-04-01',1001);
INSERT INTO VISITS VALUES(15,'2013-04-02',1001);
INSERT INTO VISITS VALUES(16,'2012-04-05',1001);
INSERT INTO VISITS VALUES(11,'2011-05-05',1002);
INSERT INTO VISITS VALUES(11,'2010-05-08',1003);
INSERT INTO VISITS VALUES(11,'2009-05-08',1004);
INSERT INTO VISITS VALUES(11,'2011-05-03',1005);

select * from VISITS;
+SELECT * FROM VISITS;
+-------+------------+------+
| TP_ID | VDATE      | TID  |
+-------+------------+------+
|    11 | 2020-03-12 | 1001 |
|    14 | 2021-02-11 | 1002 |
|    14 | 2010-01-14 | 1003 |
|    12 | 2018-08-24 | 1005 |
|    13 | 2019-05-25 | 1004 |
|    12 | 2015-04-01 | 1001 |
|    14 | 2013-03-12 | 1001 |
|    15 | 2013-04-02 | 1001 |
|    16 | 2012-04-05 | 1001 |
|    13 | 2011-05-05 | 1001 |
|    11 | 2011-05-05 | 1002 |
|    13 | 2010-05-08 | 1003 |
|    13 | 2009-05-08 | 1004 |
|    13 | 2011-05-03 | 1005 |
|    11 | 2010-05-08 | 1003 |
|    11 | 2009-05-08 | 1004 |
|    11 | 2011-05-03 | 1005 |
+-------+------------+------+


 DELETE  FROM VISITS WHERE VDATE='2000-04-12';

III)SELECT * FROM TOURIST WHERE TID IN(SELECT TID FROM VISITS,TOURIST_PL WHERE VISITS.TP_ID=TOURIST_PL.TP_ID AND STATE='KARNATAKA' GROUP BY TID HAVING COUNT(STATE)IN (SELECT COUNT(STATE) FROM TOURIST_PL WHERE STATE='KARNATAKA'));//VISITED 1 TIME
+------+---------+------+-------+
| TID  | COUNTRY | AGE  | TNAME |
+------+---------+------+-------+
| 1001 | INDIA   |   34 | ANU   |
+------+---------+------+-------+
1 row in set (0.01 sec)
SELECT * FROM TOURIST WHERE TID IN(SELECT TID FROM VISITS,TOURIST_PL WHERE VISITS.TP_ID=TOURIST_PL.TP_ID AND STATE='KARNATAKA' GROUP BY TID HAVING COUNT(dISTINCT TOURIST_PL.TP_ID)IN (SELECT COUNT(TP_ID) FROM TOURIST_PL WHERE STATE='KARNATAKA'));//VISITED 2 TIME)

IV)SELECT * FROM TOURIST WHERE TID IN(SELECT TID FROM VISITS,TOURIST_PL WHERE VISITS.TP_ID=TOURIST_PL.TP_ID GROUP BY TID HAVING COUNT(dISTINCT STATE)IN (SELECT COUNT(DISTINCT STATE) FROM TOURIST_PL ));
+------+---------+------+-------+
| TID  | COUNTRY | AGE  | TNAME |
+------+---------+------+-------+
| 1001 | INDIA   |   34 | ANU   |
+------+---------+------+-------+

V)SELECT * FROM TOURIST_PL WHERE TP_ID IN(SELECT TP_ID FROM TOURIST,VISITS WHERE VISITS.TID=TOURIST.TID GROUP BY TP_ID HAVING COUNT(DISTINCT COUNTRY)=(SELECT COUNT(DISTINCT COUNTRY) FROM TOURIST));
+-------+--------+-----------+-----------+------+
| TP_ID | PNAME  | STATE     | HISTORY   | KM   |
+-------+--------+-----------+-----------+------+
|    11 | OOTY   | KARNATAKA | BEAUTY    |  130 |
|    14 | MYSORE | KARNATAKA | CLEANCITY |  300 |
+-------+--------+-----------+-----------+------+


